@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700;900&display=swap');

body {
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;


}

main {
    font-size: 21px;
}

nav,
header,
main {
    padding-inline: 10%;
}

nav {
    padding: 10px;
}

nav img {
    width: 240px;
    height: 56px;
}

header img {
    width: 687px;
    height: auto;
}

section img {
    width: 552px;
    height: auto;
}

h1 {
    font-size: 64px;
    font-family: 'Coiny', cursive;
    font-size: 117.33px;
}

h1 span {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


h2 {
    font-weight: 400;
    font-size: 20px;
    width: 483px;
    height: 23px;

}

h2,
h3 {
    font-size: 20px;
    background-color: #FCEE21;
}

h3 {
    font-weight: 900;
    width: 360px;

}

h4 {
    font-size: 51px;
}

#contacto h4 {
    background-color: black;
    color: white;
}


aside img {
    width: 117px;
    height: auto;
    padding-inline: 20px;
}

footer h1 {
    font-family: 'Coiny', cursive;
    font-size: 33px;
    width: 10%;
    display: inline;
    padding-inline: 100px;
}

nav a {
    text-transform: capitalize;
}

a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;

}

#contacto p {
    background-color: #FCEE21;
    width: auto;
    text-align: center;
    font-weight: 900;
    font-size: 30px;

} 
#logo{
    display: inline;
    width: 100%;
}

a:hover {
    color: gray;
}
ol{
    font-size: 2em;
    font-weight: 400;
    list-style-position: inside;
}

label,textarea{
    display: block;
    font-weight: bold;
}
footer {
    background-color: #FCEE21;
    text-align: center;
    padding: 10px;
}