<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <nav>
        <img src="logo.png" alt="Logo">
        <ul>
            <li>
                <a href="#">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1><span>somos</span> wwwapas</h1>
        <aside>
            <h2>social media managers | creadoras de contenido</h2>
        </aside>
        <p>Nos encargamos de construir, gestionar y administrar la comunidad
            online de tu marca, empresa o negocio<strong> ¡Creamos relaciones estables y
                duraderas con tus clientes!</strong></p>
        <img src="foto.png" alt="Foto">
    </header>
    <main>
        <section>
            <h3>¡Hola! Somos SOFI & JULIA,</h3>
            <p>las social media managers, las creadoras de contenido, las
                copywriters, las generadoras de leads, las diseñadoras, las
                estrategas en marketing digital, las potenciadoras de ventas,
                el posicionamiento de tu marca <strong>¡Somos el complemento que
                    necesitás para hacer crecer tu marca! ¡Somos wwwapas!</strong></p>

            <h3>GESTIONAMOS TUS REDES SOCIALES</h3>
            <p>La transformación digital no es solo para grandes compañías,
                todas las empresas deben emprenderla cuanto antes y aquí
                es donde podemos asistirte. Armamos estrategias a medida
                para tu empresa, marca o producto <strong>¡Aumentá tu presencia
                    digital y generá nuevas ventas y contactos!</strong></p>
        </section>
        <div id="servicios">
            <section>
                <img src="img-servicios.png" alt="Servicios">
                <h4>Servicios</h4>
                <ol>
                    <li>Análisis de perfil (Benchmarking)</li>
                    <li>Revisión y activación de canales</li>
                    <li>Gestión, creación y diseño de contenido</li>
                    <li>Respuestas a mensajes y consultas</li>
                    <li>Segmentación de promociones según el público objetivo de la pauta publicitaria</li>
                    <li>Diagramamos un calendario que se ajuste a los objetivos de la empresa</li>

                    <strong>
                        <li>Empezamos a comunicar!</li>
                    </strong>
                </ol>
            </section>
        </div>
        <div id="contacto">
            <section>
                <h4>¿Querés que nos contactemos con vos?</h4>
                
                <p> Envianos tu consulta >></p>
                <form action="codigo.php" method="post">
                    <label> Nombre *</label>
                    <input type="text" required placeholder="Juan Perez">
                    <label>Email *</label>
                    <input type="email" required placeholder="info@email.com">
                    <label>Mensaje *</label>
                    <textarea required></textarea>
                    <button>Enviar consulta</button>
                    <input type="reset" value="Borrar">
                </form>
            </section>
            <aside>
                <div id="logo"><a title="instagram  educacionit" href="https://www.instagram.com/educacionit/" target="_blank">
                        <img src="instagram-icon.png" alt="Instagram Icon">
                    </a>
                </div>
                <div id="logo">
                    <img src="dribbble-icon.png" alt="Dribble Icon">
                </div >
                <div id="logo">
                    <img src="linkedin-icon.png" alt="Linkedin Icon">
                </div>
                <div id="logo">
                    <a title="facebook educacionit" href
                    ="https://www.facebook.com/EducacionIT/" target="_blank" >
                    <img src="facebook-icon.png" alt="Facebook Icon">
                </a>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <h1>wwwapas</h1>
        <a href="mailto: wwwapas_sm@gmail.com">wwwapas_sm@gmail.com</a>
    </footer>
</body>

</html>